{
  "name": "agent-browser",
  "description": "Automates browser interactions with agentic memory — learns navigation patterns, pitfalls, and workflows so repeat visits are faster and more reliable",
  "author": {
    "name": "Hesed"
  }
}
